ottrproject/ottr-reports-periodic-checker-test/action.yml
name: 'ottr-reports'
author: "Candace Savonen"
description: "Run OTTR checks for spelling, urls, and quiz formats"

inputs:
  check_type:
    description: "There are three types of reports that can be done and specified: 'spelling', 'urls', or 'quiz_format'."
    required: true
    type: string
  error_min:
    description: "What number of errors should make this check fail?"
    default: 0
    type: number

runs:
  using: 'docker'
  image: 'jhudsl/course_template'

ottrproject/ottr-reports-periodic-checker-test/.github/workflows/main.yml
- name: Check URLs
  id: check_urls
  uses: ./
  with:
    check_type: urls
    error_min: 0

ottrproject/ottr-reports-periodic-checker-test/.github/workflows/main.yml
name: Check URLS
needs: check-out-repo
uses: ./
with:
  check_type: "urls"
  error_min: 3

ottrproject/ottr-reports-periodic-checker-test/.github/workflows/main.yml
name: Check spelling
needs: check-out-repo
uses: ./
with:
  check_type: "spelling"
  error_min: 3

ottrproject/ottr-reports-periodic-checker-test/.github/workflows/main.yml
- name: Check quiz formatting
  uses: ./
  with:
    check_type: "quiz_format"
    error_min: 0